server/database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String @unique
  password: String!
  image: String
  role: UserRole!
}

# type Employer implements User {
#   id: ID! @unique
#   name: String!
#   email: String @unique
#   birth_date: String!
#   avatar: String
#   role: UserRole!
#   company: Company!
#   saved_candidates: [Candidate!]!
# }

# type Candidate implements User {
#   id: ID! @unique
#   name: String!
#   email: String @unique
#   birth_date: String!
#   avatar: String
#   role: UserRole!
#   saved_jobs: [Job!]!
#   saved_companies: [Company!]!
# }

type Job {
  id: ID! @unique
  title: String!
  description: String!
  createdAt: DateTime!
  published: Boolean! @default(value: "false")
  company: Company!
  company_owner: User
}

type Company {
  id: ID! @unique
  name: String!
  location: String!
  description: String
  industry: String!
  jobs: [Job!]!
  published: Boolean! @default(value: "false")
  owner: User
}

enum UserRole {
  EMPLOYER
  CANDIDATE
}
