server/src/schema.graphql

# import Company from './generated/prisma.graphql'
# import Job from './generated/prisma.graphql'

type Query {
  companies(searchString: String): [Company!]!
  company(id: ID!): Company
  jobs(searchString: String): [Job!]!
  job(id: ID!): Job
  user(id: ID!): User
}

type Mutation {
  createCompanyDraft(
    ownerId: ID!
    name: String!
    location: String!
    industry: String!
    description: String!
  ): Company
  createJobDraft(companyId: ID!, title: String, description: String!): Job
  publishCompany(id: ID!): Company
  publishJob(id: ID!): Job
  deleteCompany(id: ID!): Company
  deleteJob(id: ID!): Job
  signup(
    email: String!
    password: String!
    name: String!
    role: UserRole!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  avatar: String
  role: UserRole!
}
